# GitPackage

./: .gitignore  .gitmodules  GitPackage.sln  LICENSE  Readme.md
src/: GitPackage.sln
src/GitPackage/: CollectGitPackageInfo.cs  GitPackage.csproj  PackageInfoMetaData.cs
src/GitPackage.Demo/: GitPackage.Demo.csproj  NuGet.Config  Program.cs  Startup.cs
src/GitPackage.Demo/Components/: WikiPages.cs
src/GitPackage.Demo/Controllers/: Wiki.cs
src/GitPackage.Demo/Model/: WikiPage.cs  WikiPageProvider.cs
src/GitPackage.Demo/Pages/: 10-UsageDetails.cshtml  20-HowItWorks.cshtml  50-MyGitPackages.cshtml  90-Credits.cshtml  Index.cshtml  _ViewImports.cshtml
src/GitPackage.Demo/Pages/Shared/: _Layout.cshtml
src/GitPackage.Demo/Properties/: launchSettings.json
src/GitPackage.Demo/Services/: WikiPageProvider.cs
src/GitPackage.Demo/Views/: _ViewImports.cshtml
src/GitPackage.Demo/Views/Shared/: _Layout.cshtml
src/GitPackage.Demo/Views/Shared/Components/WikiPages/: Default.cshtml
src/GitPackage.Demo/Views/Wiki/: Index.cshtml
src/GitPackage.Docs/: GitPackage.Docs.csproj  NuGet.Config  Program.cs  Startup.cs
src/GitPackage.Docs/Components/: WikiPages.cs
src/GitPackage.Docs/Controllers/: Wiki.cs
src/GitPackage.Docs/Model/: WikiPage.cs
src/GitPackage.Docs/Pages/: Index.cshtml  _ViewImports.cshtml
src/GitPackage.Docs/Pages/Shared/: _Layout.cshtml
src/GitPackage.Docs/Properties/: launchSettings.json
src/GitPackage.Docs/Services/: WikiPageProvider.cs
src/GitPackage.Docs/Views/: _ViewImports.cshtml
src/GitPackage.Docs/Views/Shared/: _Layout.cshtml
src/GitPackage.Docs/Views/Shared/Components/WikiPages/: Default.cshtml
src/GitPackage.Docs/Views/Wiki/: Index.cshtml
src/GitPackage.Docs/gist/: .gitignore
src/GitPackage.Local/: .gitignore  GitPackage.Local.csproj  Nuget.config  Readme.md
src/GitPackage.Tests/: CollectGitPackageInfoTests.cs  GitPackage.Tests.csproj  MSBuildPrep.cs  NuGet.Config  Readme.md  TestData.targets  Tests.proj  buildRepo.ps1  testAll.ps1
src/GitPackage.Tests/Helpers/: Files.cs
src/GitPackage.Tests/TestData/: .gitignore  SampleRepo.Create.ps1
src/GitPackage.Tests/TestData/BasicProject/: BasicProject.csproj  NuGet.config
src/GitPackage.Tests/TestData/InfoRead/: UnVersioned.ver  Versioned.ver
src/GitPackage.Tests/TestData/InfoRead/Versioned/: placeholder.txt
src/GitPackage.Tests/TestData/OtherTestProject/: .gitignore  OtherTestProject.csproj
src/GitPackage.Tests/TestProjects/GetWithOther/: GetWithOther.csproj
src/GitPackage.Tests/gist/: .gitignore
