 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <Authors>Derek Kowald</Authors>
    <Company />
    <Title>GitPackage</Title>
    <Description>MSBuild tooling to use a Git Repository as a Package</Description>
    <PackageTags>MSBuild Git Packages</PackageTags>
    <Version>0.4.0</Version>

    <NeutralLanguage>en-AU</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Dkowald/GitPackage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Dkowald/GitPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/GitPackage</RepositoryUrl>
    <PackageReleaseNotes>
      Better visual studio experiance using design-time builds.
    </PackageReleaseNotes>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>./lib</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

   <Target Name="GenerateVersionProperty" BeforeTargets="Build">
     <ItemGroup>
       <Line Include="&lt;Project&gt;"/>
       <Line Include="  &lt;PropertyGroup&gt;"/>
       <Line Include="    &lt;GitPackage-Version&gt;$(Version)&lt;/GitPackage-Version&gt;"/>
       <Line Include="  &lt;/PropertyGroup&gt;"/>
       <Line Include="&lt;/Project&gt;"/>
     </ItemGroup>
     <WriteLinesToFile Overwrite="true" File="$(MSBuildThisFileDirectory)/build/GitPackage.props" Lines="@(Line)" />
   </Target>

</Project>
