 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <Authors>Derek Kowald</Authors>
    <Company />
    <Title>GitPackage</Title>
    <Description>MSBuild tooling to use a Git Repository as a Package</Description>
    <PackageTags>MSBuild Git Packages</PackageTags>
    <Version>0.3.0</Version>

    <NeutralLanguage>en-AU</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Dkowald/GitPackage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Dkowald/GitPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/GitPackage</RepositoryUrl>
    <PackageReleaseNotes>
      Add support for Attached package.
    </PackageReleaseNotes>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>./lib</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
