 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <Authors>Derek Kowald</Authors>
    <Company />
    <Title>GitPackage</Title>
    <Description>MSBuild tooling to use a Git Repository as a Package</Description>
    <PackageTags>MSBuild Git Packages</PackageTags>
    <Version>0.5.0</Version>

    <NeutralLanguage>en-AU</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dkowald/GitPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dkowald/GitPackage</RepositoryUrl>
    <PackageReleaseNotes>
      ## Removed Attached option
      Prefere the use of git sub-modules if this function is needed.

      ## Repository cache name now based on Uri
      Using this approach the repository should only be cloned once per unique Uri.

      The folder names are postfixed with a SHA1 hash of the uri.
      This should save local HDD space.

      ## Re design for simplificaiton
      Removing the Attached option and fixing the cache folder allows for a simpler approach.

      Took the opportunity to simplify code, and build better testing framework.
    </PackageReleaseNotes>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>./lib</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="build\**" target="build" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

   <Target Name="GenerateVersionProperty" BeforeTargets="Build">
     <ItemGroup>
       <Line Include="&lt;Project&gt;"/>
       <Line Include="  &lt;PropertyGroup&gt;"/>
       <Line Include="    &lt;GitPackage-Version&gt;$(Version)&lt;/GitPackage-Version&gt;"/>
       <Line Include="  &lt;/PropertyGroup&gt;"/>
       <Line Include="&lt;/Project&gt;"/>
     </ItemGroup>
     <WriteLinesToFile Overwrite="true" File="$(MSBuildThisFileDirectory)/build/GitPackage.props" Lines="@(Line)" />
   </Target>

</Project>
