<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!--Direct add project for testing-->
  <ItemGroup>
    <ProjectReference Include="../../../GitPackage/GitPackage.csproj"/>
  </ItemGroup>
  <Import Project="../../../GitPackage/build/GitPackage.targets"/>

<PropertyGroup>
		<!--Sample repo pre-setup for tests-->
		<SampleRepo>$(MSBuildProjectDirectory)/../SampleRepo</SampleRepo>
	</PropertyGroup>
  
<!--Get same repo packages for different project -->
<ItemGroup>
  <GitPackage Include="SampleUnversioned" Uri="$(SampleRepo)" />

  <GitPackage Include="SampleTaged" Version='1' Uri="$(SampleRepo)"  />

  <!-- <GitPackage Include="SampleTaged"  Version='3' Uri="$(SampleRepo)" /> -->
    
</ItemGroup>

<Target Name="GistClean" AfterTargets="Clean">
  <RemoveDir Directories="./gist" />
</Target>

</Project>
