<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!--Direct add project for testing-->
  <Import Project="../../../GitPackage/build/GitPackage.targets"/>

  
  <PropertyGroup>
    <TestRepository>$(MSBuildProjectDirectory)/../../App_Data/TestRepository</TestRepository>
  </PropertyGroup>
  
  <!--Get same repo packages for different project -->
  <ItemGroup>
    <GitPackage Include="TestRepository" Uri="$(TestRepository)" />
  </ItemGroup>

  <Target Name="GistClean" AfterTargets="Clean">
    <RemoveDir Directories="./gist" />
    <RemoveDir Directories="./obj" />
  </Target>

</Project>
