<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <!--Direct add project for testing-->
  <ItemGroup>
    <ProjectReference Include="..\GitPackage\GitPackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--Dont let test data get into the build process-->
    <Compile Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Include="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\OtherTestProject\OtherTestProject.csproj" />
    <None Include="Tests.proj" />
  </ItemGroup>

</Project>
