<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <Import Project="TestData.targets" />

  <!--Direct add project for testing-->
  <ItemGroup>
    <ProjectReference Include="..\GitPackage\GitPackage.csproj" />
  </ItemGroup>
  <Import Project="../GitPackage/build/GitPackage.targets" />
  
  <ItemGroup>
    <!-- sample git packages needs local repo for testing -->

    <!-- <GitPackage Include="SampleAttached" Uri="$(SampleRepo)" Attach="master" /> -->

    <!-- <GitPackage Include="SampleAttachedAlt" Uri="$(SampleRepo)" Attach="AltBranch" /> -->

    <!-- <GitPackage Include="SampleUnversioned" Uri="$(SampleRepo)" /> -->
    

    <!-- <GitPackage Include="SampleTaged" Version='1' Uri="$(SampleRepo)"  /> -->

    <!-- <GitPackage Include="SampleTaged" Version='2' Uri="$(SampleRepo)"  /> -->

    <!-- <GitPackage Include="SampleTaged" Version='6' Uri="$(SampleRepo)"  /> -->

    <!-- <GitPackage Include="SampleTaged" Version='inValidVersion' Uri="$(SampleRepo)" /> -->

    <!-- <GitPackage Include="SampleTaged" Version='3' Uri="$(SampleRepo)"  /> -->
    
  </ItemGroup>

</Project>
