<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>
    <GitPackage Include="FileInfoExtensions" Version="1.0.0" Uri="https://gist.github.com/df49cda62ea033be1eda60333921675a.git" />
    <GitPackage Include="AbsUrl" Version="1.0.0" Uri="https://gist.github.com/383acd462242194024981fbe53a84980.git" />
    <GitPackage Include="ResponseBuffer" Uri="https://gist.github.com/Dkowald/28ea6f6bd38562c131a76052587c6268" />
    <Compile Remove="gist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitPackage" Version="*" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <GitPackage Include="GitPackageWiki" Uri="https://github.com/Dkowald/GitPackage.wiki.git" />
  </ItemGroup>

  <Target Name="ResetLocalPackageCache" BeforeTargets="Clean">
    <Message Importance="High" Text="Deleting local: '$(MSBuildProjectDirectory)/packages'" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/packages" Condition="Exists('$(MSBuildProjectDirectory)/packages')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/gist" Condition="Exists('$(MSBuildProjectDirectory)/gist')"/>
  </Target>

  <Target Name="Cleanerer" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/bin" Condition="Exists('$(MSBuildProjectDirectory)/bin')" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/obj" Condition="Exists('$(MSBuildProjectDirectory)/obj')" />
  </Target>
</Project>
